<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/Favicon16x16.png">

    <title>NoCaSS 2015 | About</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>

    <script src="https://platform.twitter.com/widgets.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div id="navbar_replacement"></div>
    <script src="assets/js/navbar.js"></script>

    <div class="container pt">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 col-sm-10 col-sm-offset-1">
                <center><h1>About</h1></center>
                <br>
                <p align='justify'>Lorem ipsum <a target="_blank" href="https://johninnessvc.wordpress.com/2014/07/16/nocass-2014/">Link to 2013 post</a> dolor sit amet, consectetur adipiscing elit. Proin <a target="_blank" href="https://johninnessvc.wordpress.com/2014/08/05/nocass-2014-2/">Link to 2014 post</a> metus nisl, euismod at eleifend eget, sollicitudin at lectus. Morbi eget dolor et risus sagittis maximus ac vitae massa. Suspendisse bibendum felis in dolor fermentum elementum. Fusce congue quis enim vitae vulputate. Phasellus molestie vitae turpis ut ornare. Proin pretium massa vel erat porttitor, vel euismod felis sodales. Ut malesuada varius metus, a vehicula urna porttitor eget. Ut facilisis magna a ullamcorper vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                <p>Watch this video from NoCaSS 2013:</p>
            </div>
        </div><!-- /row -->
        
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 col-sm-10 col-sm-offset-1 centered">
                <br>
                <br>
                <div class="videoWrapper">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/fgXCI3xhaag?rel=0&amp;theme=light&amp;color=white&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div><!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
