<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/Favicon16x16.png">

    <title>NoCaSS 2021 - Norwich-Cambridge Student Symposium</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    
    <script src="https://platform.twitter.com/widgets.js"></script>
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div id="navbar_replacement"></div>
    <script src="assets/js/navbar.js"></script>
    
	<!-- +++++ Welcome Section +++++ -->
    <div id="ww">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 centered">
		    <h2 style="color: red;">Due to the current COVID-19 situation in the UK, NoCaSS2020 has had to be postponed. However, we are back stronger than ever and have organised a virtual meeting for 23th Jun 2021</h2>
                    <br>
                    <img class="img-responsive center-block" style="width:800px;max-width:100%" src="assets/img/NoCaSS_logo_noyear.png" alt="NoCaSS logo">
                    <br>
                    <h1>Norwich-Cambridge Student Symposium for Plant and Microbial Sciences</h1>
                    <br>
                 </div>
            </div>
            <div class="row">
               <div class="col-md-3">
                    <center><a target="_blank" href="http://www.cam.ac.uk/"><img class="img-sponsor" style="width:263px;max-width:100%" src="assets/img/University_of_Cambridge_logo.svg" vspace="30" alt="John Innes Centre"></a></center>
                </div>
                <div class="col-md-3">
                    <center><a target="_blank" href="https://www.jic.ac.uk/"><img class="img-sponsor" style="width:149px;max-width:100%" src="assets/img/jic_logo_optim.svg" vspace="30" alt="University Of Cambridge"></a></center>
                </div>
                <div class="col-md-3">
                    <center><a target="_blank" href="http://www.tsl.ac.uk/"><img class="img-sponsor" style="width:164px;max-width:100%" src="assets/img/TSL_logo.svg" vspace="30" alt="The Sainsbury Laboratory"></a></center>
                </div>
		<div class="col-md-3">
                    <center><a target="_blank" href="http://www.earlham.ac.uk/"><img class="img-sponsor" style="width:500px;max-width:100%" src="assets/img/earlham-institure-logo.png" vspace="30" alt="Earlham Institute"></a></center>
		</div>
            </div>
        </div> <!-- /container -->
    </div><!-- /ww -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
